{
  "name": "ACME.sh Certs",
  "version": "2.0.10",
  "slug": "acme_sh",
  "description": "Manage certificates with ACME.sh",
  "url": "https://github.com/wernerhp/ha_addon_acme_sh",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "manual",
  "init": false,
  "map": ["ssl:rw"],
  "options": {
    "account": "bernhard@frenking.eu",
    "domains": ["ha.frenking.eu"],
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "dns": {provider: dns_domeneshop
            env:
              - DOMENESHOP_Token=2XDBfMflmvY3vy4J
              - DOMENESHOP_Secret=}
  },
  "schema": {
    "account": "str",
    "domains": ["str"],
    "certfile": "str",
    "keyfile": "str",
    "dns": {
      "provider": "str",
      "env": ["str"]
    }
  }
}
